# Server
PORT=8000
NODE_ENV=development

# MongoDB
# MongoDB
MONGO_URI=mongodb+srv://shubhamshelke6103_db:shubham011@cluster0.23riiuz.mongodb.net/demo_ridebooking?retryWrites=true&w=majority&appName=Cluster0


# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT (if needed later)
JWT_SECRET=super_secure_jwt_secret

