# Server
PORT=8000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/demo_ridebooking

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT (if needed later)
JWT_SECRET=super_secure_jwt_secret

